<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNw-AD-85r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CropImage" id="BYZ-38-t0r" customClass="CropImageViewController" customModule="UploadProfileImagePOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-pg-g2q">
                                <rect key="frame" x="338" y="811" width="56" height="31"/>
                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crop"/>
                                <connections>
                                    <action selector="cropPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMW-t5-cVs"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-fD-niQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-u8-vc9">
                                        <rect key="frame" x="0.0" y="21" width="414" height="772"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H9A-u8-vc9" firstAttribute="height" secondItem="Zcy-fD-niQ" secondAttribute="height" id="6vL-sH-79D"/>
                                    <constraint firstItem="H9A-u8-vc9" firstAttribute="leading" secondItem="Zcy-fD-niQ" secondAttribute="leading" id="7Ol-cC-pYa"/>
                                    <constraint firstItem="H9A-u8-vc9" firstAttribute="width" secondItem="Zcy-fD-niQ" secondAttribute="width" id="FCi-MQ-I92"/>
                                    <constraint firstAttribute="trailing" secondItem="H9A-u8-vc9" secondAttribute="trailing" id="asT-7u-rfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="H9A-u8-vc9" secondAttribute="bottom" id="hf6-Hb-iix"/>
                                    <constraint firstItem="H9A-u8-vc9" firstAttribute="top" secondItem="Zcy-fD-niQ" secondAttribute="top" constant="21" id="lt7-o2-Qot"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQz-pg-g2q" secondAttribute="trailing" constant="20" id="2XX-xh-NWk"/>
                            <constraint firstItem="Zcy-fD-niQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="30d-uc-lyA"/>
                            <constraint firstItem="Zcy-fD-niQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-90" id="AyW-vR-LBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Zcy-fD-niQ" secondAttribute="top" constant="44" id="F1d-7K-Ghs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LQz-pg-g2q" secondAttribute="bottom" constant="20" id="O7e-f9-ELG"/>
                            <constraint firstItem="Zcy-fD-niQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RrP-HZ-qGM"/>
                            <constraint firstItem="Zcy-fD-niQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jYo-sR-wa4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="H9A-u8-vc9" id="8ND-Hm-ABW"/>
                        <outlet property="scroll" destination="Zcy-fD-niQ" id="QDy-iR-rq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="104.46428571428571"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8Ub-4I-ZoJ">
            <objects>
                <viewController storyboardIdentifier="Image" id="NNw-AD-85r" customClass="ImageViewController" customModule="UploadProfileImagePOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHF-Bj-Zcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-Su-bEq">
                                <rect key="frame" x="149.5" y="708" width="115" height="31"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose photo"/>
                                <connections>
                                    <action selector="pickImage:" destination="NNw-AD-85r" eventType="touchUpInside" id="sG0-xv-rDr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-Xc-lAD">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2mh-FN-TOL"/>
                                    <constraint firstAttribute="width" constant="400" id="RCe-eZ-9ck"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilU-c2-ORF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4a-Su-bEq" firstAttribute="top" secondItem="OqL-Xc-lAD" secondAttribute="bottom" constant="60" id="VVm-x5-oY4"/>
                            <constraint firstItem="z4a-Su-bEq" firstAttribute="centerX" secondItem="DHF-Bj-Zcu" secondAttribute="centerX" id="ezN-Oa-3T2"/>
                            <constraint firstItem="OqL-Xc-lAD" firstAttribute="centerX" secondItem="DHF-Bj-Zcu" secondAttribute="centerX" id="jzc-aK-3Vs"/>
                            <constraint firstItem="OqL-Xc-lAD" firstAttribute="centerY" secondItem="DHF-Bj-Zcu" secondAttribute="centerY" id="meh-P8-sPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="OqL-Xc-lAD" id="Yjg-DD-sle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhA-kS-vEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
