<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nly-Bf-Nff">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-gV-b5q">
                                <rect key="frame" x="30" y="44" width="354" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-dN-ETq">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="531"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-Mo-SB0">
                                        <rect key="frame" x="0.0" y="551" width="354" height="267"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-gK-a9a">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="123.5"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choice 1">
                                                    <backgroundConfiguration key="background" image="choice1Background"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-fE-wj6">
                                                <rect key="frame" x="0.0" y="143.5" width="354" height="123.5"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choice 2">
                                                    <backgroundConfiguration key="background" image="choice2Background"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wHx-gK-a9a" firstAttribute="height" secondItem="eRn-fE-wj6" secondAttribute="height" id="gtT-Yf-FAh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k0d-Mo-SB0" secondAttribute="bottom" id="XwU-Bp-xBD"/>
                                    <constraint firstItem="k0d-Mo-SB0" firstAttribute="width" secondItem="I8l-dN-ETq" secondAttribute="height" multiplier="40:60" id="hrm-Hd-0Ki"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26666668059999998" green="0.32156863810000003" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZP9-gV-b5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Tj-IB-aCJ"/>
                            <constraint firstItem="ZP9-gV-b5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DzB-be-pXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nly-Bf-Nff" secondAttribute="bottom" id="GFZ-VB-48S"/>
                            <constraint firstItem="nly-Bf-Nff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JGb-p6-mOv"/>
                            <constraint firstItem="nly-Bf-Nff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KRH-su-otI"/>
                            <constraint firstItem="nly-Bf-Nff" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSv-QI-5kI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZP9-gV-b5q" secondAttribute="trailing" constant="30" id="ffF-85-nnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZP9-gV-b5q" secondAttribute="bottom" id="vQI-kt-v0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Btn" destination="wHx-gK-a9a" id="AVp-EB-QPe"/>
                        <outlet property="choice2Btn" destination="eRn-fE-wj6" id="zDE-55-hyE"/>
                        <outlet property="story" destination="I8l-dN-ETq" id="qdH-vm-3pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
    </resources>
</document>
