// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SibboFramework
import CommonCrypto
import Foundation
@_exported import SibboFramework
import Swift
import UIKit
import WebKit
public enum SwiftyJSONError : Swift.Int, Swift.Error {
  case unsupportedType
  case indexOutOfBounds
  case elementTooDeep
  case wrongType
  case notExist
  case invalidJSON
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension SwiftyJSONError : Foundation.CustomNSError {
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
}
public enum Type : Swift.Int {
  case number
  case string
  case bool
  case array
  case dictionary
  case null
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct JSON {
  public init(data: Foundation.Data, options opt: Foundation.JSONSerialization.ReadingOptions = []) throws
  public init(_ object: Any)
  public init(parseJSON jsonString: Swift.String)
  public mutating func merge(with other: SibboFramework.JSON) throws
  public func merged(with other: SibboFramework.JSON) throws -> SibboFramework.JSON
  public var type: SibboFramework.`Type` {
    get
  }
  public var error: SibboFramework.SwiftyJSONError? {
    get
  }
  public var object: Any {
    get
    set
  }
  @available(*, unavailable, renamed: "null")
  public static var nullJSON: SibboFramework.JSON {
    get
  }
  public static var null: SibboFramework.JSON {
    get
  }
}
public enum Index<T> : Swift.Comparable {
  case array(Swift.Int)
  case dictionary(Swift.DictionaryIndex<Swift.String, T>)
  case null
  public static func == (lhs: SibboFramework.Index<T>, rhs: SibboFramework.Index<T>) -> Swift.Bool
  public static func < (lhs: SibboFramework.Index<T>, rhs: SibboFramework.Index<T>) -> Swift.Bool
}
public typealias JSONIndex = SibboFramework.Index<SibboFramework.JSON>
public typealias JSONRawIndex = SibboFramework.Index<Any>
extension JSON : Swift.Collection {
  public typealias Index = SibboFramework.JSONRawIndex
  public var startIndex: SibboFramework.JSON.Index {
    get
  }
  public var endIndex: SibboFramework.JSON.Index {
    get
  }
  public func index(after i: SibboFramework.JSON.Index) -> SibboFramework.JSON.Index
  public subscript(position: SibboFramework.JSON.Index) -> (Swift.String, SibboFramework.JSON) {
    get
  }
  public typealias Element = (Swift.String, SibboFramework.JSON)
  public typealias Indices = Swift.DefaultIndices<SibboFramework.JSON>
  public typealias Iterator = Swift.IndexingIterator<SibboFramework.JSON>
  public typealias SubSequence = Swift.Slice<SibboFramework.JSON>
}
public enum JSONKey {
  case index(Swift.Int)
  case key(Swift.String)
}
public protocol JSONSubscriptType {
  var jsonKey: SibboFramework.JSONKey { get }
}
extension Int : SibboFramework.JSONSubscriptType {
  public var jsonKey: SibboFramework.JSONKey {
    get
  }
}
extension String : SibboFramework.JSONSubscriptType {
  public var jsonKey: SibboFramework.JSONKey {
    get
  }
}
extension JSON {
  public subscript(path: [SibboFramework.JSONSubscriptType]) -> SibboFramework.JSON {
    get
    set
  }
  public subscript(path: SibboFramework.JSONSubscriptType...) -> SibboFramework.JSON {
    get
    set
  }
}
extension JSON : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.StringLiteralType)
  public init(extendedGraphemeClusterLiteral value: Swift.StringLiteralType)
  public init(unicodeScalarLiteral value: Swift.StringLiteralType)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.StringLiteralType
  public typealias StringLiteralType = Swift.StringLiteralType
  public typealias UnicodeScalarLiteralType = Swift.StringLiteralType
}
extension JSON : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.IntegerLiteralType)
  public typealias IntegerLiteralType = Swift.IntegerLiteralType
}
extension JSON : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.BooleanLiteralType)
  public typealias BooleanLiteralType = Swift.BooleanLiteralType
}
extension JSON : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.FloatLiteralType)
  public typealias FloatLiteralType = Swift.FloatLiteralType
}
extension JSON : Swift.ExpressibleByDictionaryLiteral {
  public init(dictionaryLiteral elements: (Swift.String, Any)...)
  public typealias Key = Swift.String
  public typealias Value = Any
}
extension JSON : Swift.ExpressibleByArrayLiteral {
  public init(arrayLiteral elements: Any...)
  public typealias ArrayLiteralElement = Any
}
extension JSON : Swift.RawRepresentable {
  public init?(rawValue: Any)
  public var rawValue: Any {
    get
  }
  public func rawData(options opt: Foundation.JSONSerialization.WritingOptions = JSONSerialization.WritingOptions(rawValue: 0)) throws -> Foundation.Data
  public func rawString(_ encoding: Swift.String.Encoding = .utf8, options opt: Foundation.JSONSerialization.WritingOptions = .prettyPrinted) -> Swift.String?
  public func rawString(_ options: [SibboFramework.writingOptionsKeys : Any]) -> Swift.String?
  public typealias RawValue = Any
}
extension JSON : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
extension JSON {
  public var array: [SibboFramework.JSON]? {
    get
  }
  public var arrayValue: [SibboFramework.JSON] {
    get
  }
  public var arrayObject: [Any]? {
    get
    set
  }
}
extension JSON {
  public var dictionary: [Swift.String : SibboFramework.JSON]? {
    get
  }
  public var dictionaryValue: [Swift.String : SibboFramework.JSON] {
    get
  }
  public var dictionaryObject: [Swift.String : Any]? {
    get
    set
  }
}
extension JSON {
  public var bool: Swift.Bool? {
    get
    set
  }
  public var boolValue: Swift.Bool {
    get
    set
  }
}
extension JSON {
  public var string: Swift.String? {
    get
    set
  }
  public var stringValue: Swift.String {
    get
    set
  }
}
extension JSON {
  public var number: Foundation.NSNumber? {
    get
    set
  }
  public var numberValue: Foundation.NSNumber {
    get
    set
  }
}
extension JSON {
  public var null: Foundation.NSNull? {
    get
    set
  }
  public func exists() -> Swift.Bool
}
extension JSON {
  public var url: Foundation.URL? {
    get
    set
  }
}
extension JSON {
  public var double: Swift.Double? {
    get
    set
  }
  public var doubleValue: Swift.Double {
    get
    set
  }
  public var float: Swift.Float? {
    get
    set
  }
  public var floatValue: Swift.Float {
    get
    set
  }
  public var int: Swift.Int? {
    get
    set
  }
  public var intValue: Swift.Int {
    get
    set
  }
  public var uInt: Swift.UInt? {
    get
    set
  }
  public var uIntValue: Swift.UInt {
    get
    set
  }
  public var int8: Swift.Int8? {
    get
    set
  }
  public var int8Value: Swift.Int8 {
    get
    set
  }
  public var uInt8: Swift.UInt8? {
    get
    set
  }
  public var uInt8Value: Swift.UInt8 {
    get
    set
  }
  public var int16: Swift.Int16? {
    get
    set
  }
  public var int16Value: Swift.Int16 {
    get
    set
  }
  public var uInt16: Swift.UInt16? {
    get
    set
  }
  public var uInt16Value: Swift.UInt16 {
    get
    set
  }
  public var int32: Swift.Int32? {
    get
    set
  }
  public var int32Value: Swift.Int32 {
    get
    set
  }
  public var uInt32: Swift.UInt32? {
    get
    set
  }
  public var uInt32Value: Swift.UInt32 {
    get
    set
  }
  public var int64: Swift.Int64? {
    get
    set
  }
  public var int64Value: Swift.Int64 {
    get
    set
  }
  public var uInt64: Swift.UInt64? {
    get
    set
  }
  public var uInt64Value: Swift.UInt64 {
    get
    set
  }
}
extension JSON : Swift.Comparable {
}
public func == (lhs: SibboFramework.JSON, rhs: SibboFramework.JSON) -> Swift.Bool
public func <= (lhs: SibboFramework.JSON, rhs: SibboFramework.JSON) -> Swift.Bool
public func >= (lhs: SibboFramework.JSON, rhs: SibboFramework.JSON) -> Swift.Bool
public func > (lhs: SibboFramework.JSON, rhs: SibboFramework.JSON) -> Swift.Bool
public func < (lhs: SibboFramework.JSON, rhs: SibboFramework.JSON) -> Swift.Bool
public enum writingOptionsKeys {
  case jsonSerialization
  case castNilToNSNull
  case maxObjextDepth
  case encoding
  public static func == (a: SibboFramework.writingOptionsKeys, b: SibboFramework.writingOptionsKeys) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension JSON : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers public class SibboCMP : ObjectiveC.NSObject {
  public static let shared: SibboFramework.SibboCMP
  @objc override dynamic public init()
  @objc public func showConsentTool(fromController controller: UIKit.UIViewController, forceOpen: Swift.Bool = false, completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc public func getConsentString() -> Swift.String
  @objc public func isConsentVendorStatus(vendor: Swift.Int) -> Swift.Bool
  @objc public func isThirdDataConsentVendorStatus(vendorAlias: Swift.String) -> Swift.Bool
  @objc public func rightToBeForgotten() -> Swift.Bool
  @objc deinit
}
extension SibboFramework.SwiftyJSONError : Swift.Equatable {}
extension SibboFramework.SwiftyJSONError : Swift.Hashable {}
extension SibboFramework.SwiftyJSONError : Swift.RawRepresentable {}
extension SibboFramework.`Type` : Swift.Equatable {}
extension SibboFramework.`Type` : Swift.Hashable {}
extension SibboFramework.`Type` : Swift.RawRepresentable {}
extension SibboFramework.writingOptionsKeys : Swift.Equatable {}
extension SibboFramework.writingOptionsKeys : Swift.Hashable {}
