<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="PopupView" customModule="EPGPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-jE-cDY">
                    <rect key="frame" x="111" y="29" width="137" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="9t8-ax-0x7"/>
                        <constraint firstAttribute="height" constant="175" id="DT9-QQ-GiG"/>
                    </constraints>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akb-TU-mz1">
                    <rect key="frame" x="156.66666666666666" y="227" width="46" height="35"/>
                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8xV-0J-ZEl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Ok"/>
                    <connections>
                        <action selector="cancelPopupWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="ea3-iM-IAi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bsn-jE-cDY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2DH-eU-zRy"/>
                <constraint firstItem="akb-TU-mz1" firstAttribute="top" secondItem="bsn-jE-cDY" secondAttribute="bottom" constant="23" id="7wc-C0-pm2"/>
                <constraint firstItem="akb-TU-mz1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DQP-9O-mY1"/>
                <constraint firstItem="bsn-jE-cDY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="kPg-F2-APB"/>
                <constraint firstAttribute="bottom" secondItem="akb-TU-mz1" secondAttribute="bottom" constant="20" symbolic="YES" id="u1g-n4-Flx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="showImage" destination="bsn-jE-cDY" id="fjv-qG-26N"/>
            </connections>
            <point key="canvasLocation" x="63.358778625954194" y="38.028169014084511"/>
        </view>
    </objects>
</document>
