<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextViewAndScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Baseview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-OF-Q2v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-zt-h4y" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1695"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-u2-yIf">
                                                <rect key="frame" x="8" y="19" width="398" height="1676"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-aO-vI8">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="3zr-z9-pYd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-En-Q0j">
                                                        <rect key="frame" x="0.0" y="114" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="7Be-Md-aCD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-Bl-oIa">
                                                        <rect key="frame" x="0.0" y="228" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="FEu-1O-Nyd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-LF-rIT">
                                                        <rect key="frame" x="0.0" y="342" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="o4r-t3-5FN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whn-q7-wfQ">
                                                        <rect key="frame" x="0.0" y="456" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Zp9-ak-eRd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-jf-JJr">
                                                        <rect key="frame" x="0.0" y="570" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="3Sl-OC-N85"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-fr-gGi">
                                                        <rect key="frame" x="0.0" y="684" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="7zp-1H-NaV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-gC-6jr">
                                                        <rect key="frame" x="0.0" y="798" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="AWY-m1-ddm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-eE-uPj">
                                                        <rect key="frame" x="0.0" y="912" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="QUD-UP-Y5T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-qo-cB5">
                                                        <rect key="frame" x="0.0" y="1026" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Uud-pC-0XO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hik-2v-Xkd">
                                                        <rect key="frame" x="0.0" y="1140" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="D5b-M2-pVT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fif-qW-gHg">
                                                        <rect key="frame" x="0.0" y="1254" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Lt4-Xo-ugr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-JJ-idn">
                                                        <rect key="frame" x="0.0" y="1368" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="hKJ-ff-fbm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-Nq-TNs">
                                                        <rect key="frame" x="0.0" y="1482" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="NOR-ym-THZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1k-Kw-jhl">
                                                        <rect key="frame" x="0.0" y="1596" width="398" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="aZy-to-OBZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6eH-u2-yIf" firstAttribute="leading" secondItem="hgy-zt-h4y" secondAttribute="leading" constant="8" id="11x-gW-LvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6eH-u2-yIf" secondAttribute="trailing" constant="8" id="U1v-DM-AES"/>
                                            <constraint firstAttribute="bottom" secondItem="6eH-u2-yIf" secondAttribute="bottom" id="UIh-Cq-frg"/>
                                            <constraint firstItem="6eH-u2-yIf" firstAttribute="top" secondItem="hgy-zt-h4y" secondAttribute="top" constant="19" id="tb2-Mj-jVg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.90196078430000004" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hgy-zt-h4y" firstAttribute="leading" secondItem="ntp-OF-Q2v" secondAttribute="leading" id="GvQ-K1-pB4"/>
                                    <constraint firstItem="hgy-zt-h4y" firstAttribute="width" secondItem="ntp-OF-Q2v" secondAttribute="width" id="T7G-gR-5Q1"/>
                                    <constraint firstAttribute="bottom" secondItem="hgy-zt-h4y" secondAttribute="bottom" id="VfY-9k-uy0"/>
                                    <constraint firstAttribute="trailing" secondItem="hgy-zt-h4y" secondAttribute="trailing" id="Zq3-Ph-iZz"/>
                                    <constraint firstItem="hgy-zt-h4y" firstAttribute="top" secondItem="ntp-OF-Q2v" secondAttribute="top" id="be1-s4-auo"/>
                                    <constraint firstItem="E4u-iB-2rg" firstAttribute="height" secondItem="hgy-zt-h4y" secondAttribute="height" id="e27-0D-aX3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E4u-iB-2rg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VWC-wM-np6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ntp-OF-Q2v" secondAttribute="trailing" id="5tm-sB-0gj"/>
                            <constraint firstItem="ntp-OF-Q2v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Jjl-QV-vvv"/>
                            <constraint firstItem="ntp-OF-Q2v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eAM-M0-v8W"/>
                            <constraint firstItem="ntp-OF-Q2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oyW-hb-IiO"/>
                            <constraint firstItem="ntp-OF-Q2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uCX-mc-wEc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1695"/>
                    <connections>
                        <outlet property="scrollView" destination="ntp-OF-Q2v" id="XQ5-5z-e8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="381.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
