<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZF-od-wSx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EPGPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-Wu-JL6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z04-Kn-6Nj" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-m4-zm0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-iB-76D">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="zx1-e9-P1y"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dAh-iB-76D" firstAttribute="leading" secondItem="eL3-m4-zm0" secondAttribute="leading" id="RcU-cV-7aU"/>
                                                    <constraint firstItem="dAh-iB-76D" firstAttribute="top" secondItem="eL3-m4-zm0" secondAttribute="top" id="WhG-5R-Jge"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAh-iB-76D" secondAttribute="trailing" id="cZb-iW-iKf"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.alt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-z1-KFJ">
                                                <rect key="frame" x="0.0" y="1.5" width="12" height="771"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="1wk-kq-DZz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eL3-m4-zm0" secondAttribute="trailing" id="3yt-Eq-fJy"/>
                                            <constraint firstItem="eL3-m4-zm0" firstAttribute="top" secondItem="z04-Kn-6Nj" secondAttribute="top" id="eEM-MC-9dx"/>
                                            <constraint firstItem="eL3-m4-zm0" firstAttribute="leading" secondItem="z04-Kn-6Nj" secondAttribute="leading" id="jWQ-Wk-hVG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z04-Kn-6Nj" firstAttribute="width" secondItem="VyC-bZ-NDI" secondAttribute="width" id="3CR-8y-5oa"/>
                                    <constraint firstItem="z04-Kn-6Nj" firstAttribute="top" secondItem="Uon-Wu-JL6" secondAttribute="top" id="3tF-2j-B9A"/>
                                    <constraint firstAttribute="bottom" secondItem="z04-Kn-6Nj" secondAttribute="bottom" id="7s9-6k-G4s"/>
                                    <constraint firstAttribute="trailing" secondItem="z04-Kn-6Nj" secondAttribute="trailing" id="81z-4W-ZN9"/>
                                    <constraint firstItem="z04-Kn-6Nj" firstAttribute="height" secondItem="Uon-Wu-JL6" secondAttribute="height" id="CIG-cO-dG7"/>
                                    <constraint firstItem="z04-Kn-6Nj" firstAttribute="height" secondItem="VyC-bZ-NDI" secondAttribute="height" id="Iit-Vg-Rfb"/>
                                    <constraint firstItem="z04-Kn-6Nj" firstAttribute="width" secondItem="Uon-Wu-JL6" secondAttribute="width" id="mf9-Jy-DiE"/>
                                    <constraint firstItem="z04-Kn-6Nj" firstAttribute="leading" secondItem="Uon-Wu-JL6" secondAttribute="leading" id="oQb-1u-rQ5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VyC-bZ-NDI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F3Q-GE-mbo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uon-Wu-JL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3rj-2f-evQ"/>
                            <constraint firstItem="VKc-z1-KFJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Mb-If-Hj1"/>
                            <constraint firstAttribute="trailing" secondItem="Uon-Wu-JL6" secondAttribute="trailing" id="57w-7B-aU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VKc-z1-KFJ" secondAttribute="bottom" id="a7n-Ju-Afg"/>
                            <constraint firstItem="VKc-z1-KFJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cYx-Pa-bo4"/>
                            <constraint firstItem="VKc-z1-KFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djz-0i-oBw"/>
                            <constraint firstItem="Uon-Wu-JL6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pjR-QL-96R"/>
                            <constraint firstAttribute="bottom" secondItem="Uon-Wu-JL6" secondAttribute="bottom" id="tFw-EP-frS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycY-9H-vDr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="HStack" destination="dAh-iB-76D" id="bJ4-oI-klU"/>
                        <outlet property="VStack" destination="eL3-m4-zm0" id="HAn-5n-IIL"/>
                        <outlet property="arrowImg" destination="VKc-z1-KFJ" id="37H-ff-4UT"/>
                        <outlet property="scrollView" destination="Uon-Wu-JL6" id="icj-3B-BG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-297.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWT-re-b7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZF-od-wSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlc-bt-zBK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mbE-VK-NZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3on-ri-Xt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line.alt" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
