<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xJ-LF-ifB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VentunoPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samplelogo" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-M5-nU4">
                                <rect key="frame" x="121.33333333333333" y="210" width="171.33333333333337" height="85.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84.329999999999998" id="BWB-aK-8rP"/>
                                    <constraint firstAttribute="height" constant="153" id="GMc-I8-ZGB">
                                        <variation key="heightClass=regular" constant="226"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="82"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="365" id="HsT-Ht-vt5">
                                        <variation key="heightClass=regular" constant="496"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="427"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="155" id="aPV-Na-3gV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BWB-aK-8rP"/>
                                        <exclude reference="GMc-I8-ZGB"/>
                                        <exclude reference="HsT-Ht-vt5"/>
                                        <exclude reference="aPV-Na-3gV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GMc-I8-ZGB"/>
                                        <include reference="HsT-Ht-vt5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BWB-aK-8rP"/>
                                        <include reference="aPV-Na-3gV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="GMc-I8-ZGB"/>
                                        <exclude reference="HsT-Ht-vt5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-7h-L0H">
                                <rect key="frame" x="16" y="305.66666666666669" width="382" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b1d-v5-fr4"/>
                                    <constraint firstAttribute="height" constant="45" id="rxk-Se-Lk2"/>
                                    <constraint firstAttribute="height" constant="45" id="yfi-WO-uaV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b1d-v5-fr4"/>
                                        <exclude reference="rxk-Se-Lk2"/>
                                        <exclude reference="yfi-WO-uaV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yfi-WO-uaV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rxk-Se-Lk2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="b1d-v5-fr4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-YJ-X7A">
                                <rect key="frame" x="16" y="360.66666666666669" width="382" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7fZ-DL-NyX"/>
                                    <constraint firstAttribute="height" constant="100" id="IRO-hb-Pqw"/>
                                    <constraint firstAttribute="height" constant="100" id="mCV-aH-Khl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7fZ-DL-NyX"/>
                                        <exclude reference="IRO-hb-Pqw"/>
                                        <exclude reference="mCV-aH-Khl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mCV-aH-Khl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IRO-hb-Pqw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7fZ-DL-NyX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-YW-5mg">
                                <rect key="frame" x="56" y="510.66666666666674" width="303" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="94K-n7-5zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Click to Calendar View">
                                    <color key="titleColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NBT-OU-zFp" kind="show" id="rFH-Bq-IgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PRK-YJ-X7A" secondAttribute="bottom" constant="35" id="1Cp-7i-aVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRK-YJ-X7A" secondAttribute="trailing" constant="20" id="3NZ-vg-hJm"/>
                            <constraint firstItem="ZRx-7h-L0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="40H-iq-qII"/>
                            <constraint firstItem="ZRx-7h-L0H" firstAttribute="trailing" secondItem="PRK-YJ-X7A" secondAttribute="trailing" id="4km-qN-iYa"/>
                            <constraint firstItem="VLT-M5-nU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5P8-jA-OkM"/>
                            <constraint firstItem="VLT-M5-nU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="501" id="5lj-G0-O9w">
                                <variation key="heightClass=regular" constant="264"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="218"/>
                            </constraint>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="258" id="6Yl-kZ-Ni6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRx-7h-L0H" secondAttribute="trailing" constant="16" id="7Jx-8e-1Hn"/>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Oh-3B-buX"/>
                            <constraint firstItem="fEV-YW-5mg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="AAT-hR-Ubd"/>
                            <constraint firstItem="fEV-YW-5mg" firstAttribute="top" secondItem="PRK-YJ-X7A" secondAttribute="bottom" constant="50" id="ATZ-ir-deJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRK-YJ-X7A" secondAttribute="trailing" constant="31" id="FZx-GX-tGb"/>
                            <constraint firstItem="ZRx-7h-L0H" firstAttribute="top" secondItem="VLT-M5-nU4" secondAttribute="bottom" constant="23" id="FnL-1G-lmw"/>
                            <constraint firstItem="VLT-M5-nU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFu-mr-obZ"/>
                            <constraint firstItem="ZRx-7h-L0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JyX-v1-eYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRx-7h-L0H" secondAttribute="trailing" constant="20" id="Mtc-a7-h7M"/>
                            <constraint firstItem="ZRx-7h-L0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="SBY-f4-dnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRK-YJ-X7A" secondAttribute="trailing" constant="16" id="Uv2-fL-moa"/>
                            <constraint firstItem="VLT-M5-nU4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0175695" constant="70" id="We3-5C-3eN"/>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="top" secondItem="ZRx-7h-L0H" secondAttribute="bottom" constant="8" id="XOD-Nm-pP2"/>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ZJk-Yu-hrV"/>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="top" secondItem="ZRx-7h-L0H" secondAttribute="bottom" constant="27" id="ajc-1G-hiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRK-YJ-X7A" secondAttribute="trailing" constant="16" id="amj-ZH-UZe"/>
                            <constraint firstItem="ZRx-7h-L0H" firstAttribute="top" secondItem="VLT-M5-nU4" secondAttribute="bottom" constant="10" id="bYQ-7g-RZ9"/>
                            <constraint firstItem="ZRx-7h-L0H" firstAttribute="top" secondItem="VLT-M5-nU4" secondAttribute="bottom" constant="10" id="dy6-f5-uoT"/>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="top" secondItem="ZRx-7h-L0H" secondAttribute="bottom" constant="10" id="eFH-ye-uEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLT-M5-nU4" secondAttribute="trailing" constant="500" id="eTT-Wr-FBX">
                                <variation key="heightClass=regular" constant="316"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="163"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEV-YW-5mg" secondAttribute="trailing" constant="55" id="ecC-sw-lJx"/>
                            <constraint firstItem="VLT-M5-nU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="fGd-qG-0QG">
                                <variation key="heightClass=compact-widthClass=regular" constant="98"/>
                            </constraint>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gtK-63-TbK"/>
                            <constraint firstItem="VLT-M5-nU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="lNd-Db-oHs"/>
                            <constraint firstItem="ZRx-7h-L0H" firstAttribute="top" secondItem="VLT-M5-nU4" secondAttribute="bottom" constant="50.5" id="lQz-Lq-mBN"/>
                            <constraint firstItem="VLT-M5-nU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lc4-Gh-tlQ"/>
                            <constraint firstItem="VLT-M5-nU4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.413086" id="mfP-pB-LTM"/>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="top" secondItem="ZRx-7h-L0H" secondAttribute="bottom" constant="10" id="nFz-NH-glD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRx-7h-L0H" secondAttribute="trailing" constant="16" id="nVV-2Y-VEa"/>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="258" id="qBF-1t-6CA"/>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="sgn-ht-psi"/>
                            <constraint firstItem="ZRx-7h-L0H" firstAttribute="leading" secondItem="PRK-YJ-X7A" secondAttribute="leading" id="veG-nZ-b1T"/>
                            <constraint firstItem="PRK-YJ-X7A" firstAttribute="top" secondItem="ZRx-7h-L0H" secondAttribute="bottom" constant="10" id="xTo-oK-Kgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Cp-7i-aVP"/>
                                <exclude reference="3NZ-vg-hJm"/>
                                <exclude reference="7Jx-8e-1Hn"/>
                                <exclude reference="FZx-GX-tGb"/>
                                <exclude reference="Mtc-a7-h7M"/>
                                <exclude reference="Uv2-fL-moa"/>
                                <exclude reference="amj-ZH-UZe"/>
                                <exclude reference="eTT-Wr-FBX"/>
                                <exclude reference="nVV-2Y-VEa"/>
                                <exclude reference="5P8-jA-OkM"/>
                                <exclude reference="5lj-G0-O9w"/>
                                <exclude reference="IFu-mr-obZ"/>
                                <exclude reference="We3-5C-3eN"/>
                                <exclude reference="fGd-qG-0QG"/>
                                <exclude reference="lNd-Db-oHs"/>
                                <exclude reference="lc4-Gh-tlQ"/>
                                <exclude reference="mfP-pB-LTM"/>
                                <exclude reference="40H-iq-qII"/>
                                <exclude reference="4km-qN-iYa"/>
                                <exclude reference="FnL-1G-lmw"/>
                                <exclude reference="JyX-v1-eYw"/>
                                <exclude reference="SBY-f4-dnl"/>
                                <exclude reference="bYQ-7g-RZ9"/>
                                <exclude reference="dy6-f5-uoT"/>
                                <exclude reference="lQz-Lq-mBN"/>
                                <exclude reference="veG-nZ-b1T"/>
                                <exclude reference="6Yl-kZ-Ni6"/>
                                <exclude reference="7Oh-3B-buX"/>
                                <exclude reference="XOD-Nm-pP2"/>
                                <exclude reference="ZJk-Yu-hrV"/>
                                <exclude reference="ajc-1G-hiv"/>
                                <exclude reference="eFH-ye-uEG"/>
                                <exclude reference="gtK-63-TbK"/>
                                <exclude reference="nFz-NH-glD"/>
                                <exclude reference="qBF-1t-6CA"/>
                                <exclude reference="sgn-ht-psi"/>
                                <exclude reference="xTo-oK-Kgb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="We3-5C-3eN"/>
                                <include reference="lNd-Db-oHs"/>
                                <include reference="lc4-Gh-tlQ"/>
                                <include reference="mfP-pB-LTM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="eTT-Wr-FBX"/>
                                <include reference="5lj-G0-O9w"/>
                                <include reference="fGd-qG-0QG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Jx-8e-1Hn"/>
                                <include reference="Uv2-fL-moa"/>
                                <include reference="5P8-jA-OkM"/>
                                <include reference="IFu-mr-obZ"/>
                                <include reference="SBY-f4-dnl"/>
                                <include reference="bYQ-7g-RZ9"/>
                                <include reference="ajc-1G-hiv"/>
                                <include reference="sgn-ht-psi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1Cp-7i-aVP"/>
                                <include reference="FZx-GX-tGb"/>
                                <include reference="4km-qN-iYa"/>
                                <include reference="FnL-1G-lmw"/>
                                <include reference="veG-nZ-b1T"/>
                                <exclude reference="6Yl-kZ-Ni6"/>
                                <include reference="ZJk-Yu-hrV"/>
                                <include reference="eFH-ye-uEG"/>
                                <include reference="qBF-1t-6CA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="amj-ZH-UZe"/>
                                <include reference="nVV-2Y-VEa"/>
                                <include reference="40H-iq-qII"/>
                                <include reference="dy6-f5-uoT"/>
                                <include reference="7Oh-3B-buX"/>
                                <exclude reference="XOD-Nm-pP2"/>
                                <include reference="xTo-oK-Kgb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3NZ-vg-hJm"/>
                                <include reference="Mtc-a7-h7M"/>
                                <exclude reference="eTT-Wr-FBX"/>
                                <exclude reference="5lj-G0-O9w"/>
                                <exclude reference="fGd-qG-0QG"/>
                                <include reference="JyX-v1-eYw"/>
                                <include reference="lQz-Lq-mBN"/>
                                <include reference="gtK-63-TbK"/>
                                <include reference="nFz-NH-glD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GWL-2B-ZrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="91.071428571428569"/>
        </scene>
        <!--CalenderVC-->
        <scene sceneID="W2N-Bb-s7R">
            <objects>
                <viewController storyboardIdentifier="CalenderVC" id="NBT-OU-zFp" customClass="CalenderVC" customModule="VentunoPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0R-Pu-2Y6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xn9-ay-pP8"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOs-ol-e1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dg-5v-dzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="78.348214285714278"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="Xz0-8c-1OO">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="U2N-pz-bz2" customClass="BottomViewController" customModule="VentunoPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2Z-O8-jxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-cg-ucW">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-tI-hJs">
                                        <rect key="frame" x="30.000000000000007" y="23" width="76.666666666666686" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mhw-rF-48M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-jM-DKG">
                                        <rect key="frame" x="30" y="68" width="95" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="avc-rd-TyF">
                                        <rect key="frame" x="30" y="113" width="354" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psV-YY-wTe">
                                                <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-pu-cV0" customClass="CustomButton" customModule="VentunoPOC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="45"/>
                                                        <state key="normal" title="Tamil"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="languageSelectAction:" destination="U2N-pz-bz2" eventType="touchUpInside" id="B1K-nP-iYk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fGb-pu-cV0" secondAttribute="trailing" id="B3o-iO-2AG"/>
                                                    <constraint firstAttribute="bottom" secondItem="fGb-pu-cV0" secondAttribute="bottom" id="aCS-8b-GqI"/>
                                                    <constraint firstItem="fGb-pu-cV0" firstAttribute="top" secondItem="psV-YY-wTe" secondAttribute="top" id="mS1-Xg-9O8"/>
                                                    <constraint firstItem="fGb-pu-cV0" firstAttribute="leading" secondItem="psV-YY-wTe" secondAttribute="leading" id="q1I-FK-KEp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-Jz-AR2">
                                                <rect key="frame" x="124.66666666666666" y="0.0" width="104.66666666666666" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-b0-Oka" customClass="CustomButton" customModule="VentunoPOC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="45"/>
                                                        <state key="normal" title="English"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="languageSelectAction:" destination="U2N-pz-bz2" eventType="touchUpInside" id="cgp-zC-YZ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ew9-b0-Oka" firstAttribute="top" secondItem="kdI-Jz-AR2" secondAttribute="top" id="2Mr-g3-9UT"/>
                                                    <constraint firstAttribute="bottom" secondItem="ew9-b0-Oka" secondAttribute="bottom" id="J0B-2X-OEI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ew9-b0-Oka" secondAttribute="trailing" id="U8E-Gf-pDH"/>
                                                    <constraint firstItem="ew9-b0-Oka" firstAttribute="leading" secondItem="kdI-Jz-AR2" secondAttribute="leading" id="y5Y-iN-zmf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-Sh-CJd">
                                                <rect key="frame" x="249.33333333333326" y="0.0" width="104.66666666666666" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-SM-j5C" customClass="CustomButton" customModule="VentunoPOC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="45"/>
                                                        <state key="normal" title="Sanskrit"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="languageSelectAction:" destination="U2N-pz-bz2" eventType="touchUpInside" id="hpg-VQ-eLw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hkw-SM-j5C" secondAttribute="bottom" id="Q3Q-jU-0GJ"/>
                                                    <constraint firstItem="Hkw-SM-j5C" firstAttribute="leading" secondItem="O7O-Sh-CJd" secondAttribute="leading" id="SVd-70-mxW"/>
                                                    <constraint firstItem="Hkw-SM-j5C" firstAttribute="top" secondItem="O7O-Sh-CJd" secondAttribute="top" id="huU-Bt-A4y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hkw-SM-j5C" secondAttribute="trailing" id="noM-UO-CPG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xb9-PE-zKI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-Vm-NHr" customClass="CustomButton" customModule="VentunoPOC" customModuleProvider="target">
                                        <rect key="frame" x="271" y="21" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.61960784310000006" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="CONFIRM"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.61960784310000006" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAction:" destination="U2N-pz-bz2" eventType="touchUpInside" id="sv9-eD-n7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5yT-GN-f6k"/>
                                    <constraint firstItem="fWy-jM-DKG" firstAttribute="leading" secondItem="aPZ-cg-ucW" secondAttribute="leading" constant="30" id="8u8-Sx-FsD"/>
                                    <constraint firstItem="oWZ-tI-hJs" firstAttribute="leading" secondItem="aPZ-cg-ucW" secondAttribute="leading" constant="30" id="GZk-bl-pks"/>
                                    <constraint firstAttribute="bottom" secondItem="avc-rd-TyF" secondAttribute="bottom" constant="42" id="JqH-Gi-8If"/>
                                    <constraint firstItem="avc-rd-TyF" firstAttribute="top" secondItem="fWy-jM-DKG" secondAttribute="bottom" constant="3" id="LVV-80-10W"/>
                                    <constraint firstItem="fWy-jM-DKG" firstAttribute="top" secondItem="oWZ-tI-hJs" secondAttribute="bottom" constant="20" id="M4O-cH-2yN"/>
                                    <constraint firstAttribute="trailing" secondItem="avc-rd-TyF" secondAttribute="trailing" constant="30" id="P2P-tK-9Pe"/>
                                    <constraint firstItem="oWZ-tI-hJs" firstAttribute="top" secondItem="aPZ-cg-ucW" secondAttribute="top" constant="23" id="ZvG-Dm-ypo"/>
                                    <constraint firstItem="avc-rd-TyF" firstAttribute="leading" secondItem="aPZ-cg-ucW" secondAttribute="leading" constant="30" id="ubW-aW-yg5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aPZ-cg-ucW" firstAttribute="leading" secondItem="Vnt-1s-JLl" secondAttribute="leading" id="2Pe-UP-qzw"/>
                            <constraint firstItem="aPZ-cg-ucW" firstAttribute="trailing" secondItem="Vnt-1s-JLl" secondAttribute="trailing" id="hhz-ew-7gA"/>
                            <constraint firstItem="aPZ-cg-ucW" firstAttribute="bottom" secondItem="G2Z-O8-jxH" secondAttribute="bottom" id="vRy-mr-dEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnt-1s-JLl"/>
                    </view>
                    <connections>
                        <outlet property="viewToAnimateOutlet" destination="aPZ-cg-ucW" id="jM4-z8-QYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWf-lI-9Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bej-jX-cLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xJ-LF-ifB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUd-cr-vTr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgO-Is-RVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r62-gs-0hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="samplelogo" width="75" height="24"/>
    </resources>
</document>
