<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-YQ-7DZ">
                                <rect key="frame" x="25.5" y="184" width="363" height="71"/>
                                <color key="tintColor" red="1" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click me to popup">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xt-LK-xxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaC-YQ-7DZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25.5" id="4uk-Fe-GYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZaC-YQ-7DZ" secondAttribute="trailing" constant="25.5" id="GKx-zB-hd0"/>
                            <constraint firstItem="ZaC-YQ-7DZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWx-B6-qAM"/>
                            <constraint firstItem="ZaC-YQ-7DZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="q5c-zt-xJ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="108"/>
        </scene>
        <!--Popup Window-->
        <scene sceneID="tQk-3A-xXq">
            <objects>
                <viewController storyboardIdentifier="PopupWindow" id="Nd9-AC-6oN" customClass="PopupWindow" customModule="Popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" id="Jhq-jV-hQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-gd-lzr">
                                <rect key="frame" x="0.0" y="308" width="414" height="280"/>
                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="glC-LR-TaO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wux-56-61O"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dq-gd-lzr" firstAttribute="centerX" secondItem="wux-56-61O" secondAttribute="centerX" id="6ZD-7W-He2"/>
                            <constraint firstItem="0dq-gd-lzr" firstAttribute="leading" secondItem="wux-56-61O" secondAttribute="leading" id="SoK-11-ZOc"/>
                            <constraint firstItem="0dq-gd-lzr" firstAttribute="centerY" secondItem="Jhq-jV-hQc" secondAttribute="centerY" id="fR6-Ud-yxs"/>
                            <constraint firstItem="0dq-gd-lzr" firstAttribute="trailing" secondItem="wux-56-61O" secondAttribute="trailing" id="miI-jh-Tz6"/>
                            <constraint firstItem="0dq-gd-lzr" firstAttribute="centerX" secondItem="Jhq-jV-hQc" secondAttribute="centerX" id="vuF-2d-TVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presentCategory" destination="0dq-gd-lzr" id="5cU-T9-zMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jao-6K-flP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="107.8125"/>
        </scene>
    </scenes>
</document>
