<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1dR-xY-tTr" customClass="PopUpView" customModule="Popup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-29-BSK">
                    <rect key="frame" x="38.5" y="65" width="337.5" height="57"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zds-wQ-1Hj">
                    <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="d5p-2h-ya0"/>
                        <constraint firstAttribute="height" constant="50" id="d8J-hj-Oes"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="X">
                        <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeBtn:" destination="1dR-xY-tTr" eventType="touchUpInside" id="yOc-s2-Paj"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-Yf-0x3">
                    <rect key="frame" x="0.0" y="130" width="414" height="64"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jeg-xa-lTK"/>
            <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zds-wQ-1Hj" secondAttribute="trailing" id="4iD-dW-SWg"/>
                <constraint firstItem="q1U-Yf-0x3" firstAttribute="top" secondItem="ZiM-29-BSK" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rc-2I-HDs"/>
                <constraint firstItem="q1U-Yf-0x3" firstAttribute="leading" secondItem="jeg-xa-lTK" secondAttribute="leading" id="Bg0-3I-pgs"/>
                <constraint firstItem="zds-wQ-1Hj" firstAttribute="top" secondItem="1dR-xY-tTr" secondAttribute="top" id="UaN-wi-cxa"/>
                <constraint firstAttribute="bottom" secondItem="q1U-Yf-0x3" secondAttribute="bottom" id="XCT-nA-5nK"/>
                <constraint firstAttribute="trailing" secondItem="q1U-Yf-0x3" secondAttribute="trailing" id="cQ1-dj-i2Z"/>
                <constraint firstItem="ZiM-29-BSK" firstAttribute="centerX" secondItem="1dR-xY-tTr" secondAttribute="centerX" id="mgE-h7-LG4"/>
                <constraint firstItem="ZiM-29-BSK" firstAttribute="top" secondItem="zds-wQ-1Hj" secondAttribute="bottom" constant="15" id="nUl-Nm-bVK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackCategory" destination="q1U-Yf-0x3" id="Q9R-wj-zTg"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="19.084821428571427"/>
        </view>
    </objects>
</document>
